<!-- tmpl_include name="html_head.thtml" -->

<!-- tmpl_include name="content_header.thtml" -->

<!-- tmpl_include name="content_nav.thtml" -->


<div id="content">

  <div id="intro">
    <p>
    Welcome to the Standard Errors Archives! This website chronicles the history
    of the Standard Errors, an RTI softball team centered in StatEpi. Here you will
    find all the scores, all the names, and all the pictures of your favorite softball
    team.
    </p>

    <div class="launcher">
      <p class="title"><a href="results.html">Results</a></p>
      <a href="results.html"><img src="images/clip-results.png" alt="" width="100" height="79"></a>
    </div>

    <div class="launcher">
      <p class="title"><a href="rosters.html">Rosters</a></p>
      <a href="rosters.html"><img src="images/clip-rosters.png" alt="" width="100" height="84"></a>
    </div>

    <div class="launcher">
      <p class="title"><a href="photos.html">Photos</a></p>
      <a href="photos.html"><img src="images/clip-photos.png" alt="" width="100" height="94"></a>
    </div>

    <!--
    <div class="launcher">
      <p class="title"><a href="uniforms.html">Uniforms</a></p>
      <a href="uniforms.html"><img src="images/clip-uniforms.png" alt="" width="100" height="94"></a>
    </div>
    -->

    <p>
    Another team known as the Standard Errors and centered in the Statistics
    department reportedly played in the RTI league sometime in the 1980's.
    Unfortunately, no other details are known about that team.
    </p>

  </div>

</div>


<!-- tmpl_include name="content_footer.thtml" -->

<!-- tmpl_include name="html_foot.thtml" -->
