{% extends "base.thtml" %}

{% block title %}Standard Errors{% endblock %}

{% block styles %}
    <link href="css/schedule.css" rel="stylesheet">
{% endblock %}

{% block content %}
    <div class="container">
        <div class="row">
            <div id="schedule" class="col-xs-12 col-md-7">
            </div>
            <div id="collage" class="col-xs-12 col-md-5">
            </div>
        </div>
    </div>
{% endblock %}
        
{% block scripts %}
    <script src="vendor/moment-2.10.3/moment.min.js"></script>
    <script src="vendor/collager-1/collager.js"></script>
    <script src="js/index.js"></script>
{% endblock %}
