{% extends "base.thtml" %}

{% block title %}Standard Errors Game Results{% endblock %}

{% block styles %}
    <link href="vendor/dc-2.0.0.beta18/dc.css" rel="stylesheet">
    <link href="css/schedule.css" rel="stylesheet">
    <link href="css/results.css" rel="stylesheet">
{% endblock %}

{% block content %}

<div id="content">

    <div class="container">
        <div class="row">
            <div id="schedule" class="col-xs-12 col-md-7">
            </div>
            <div id="filters" class="col-xs-12 col-md-5">
                <div id="stat-control" class="control">
                    charts show:
                    <label for="stat-pct"><input id="stat-pct" name="stat-choice" type="radio"/> win pct</label>
                    <label for="stat-num"><input id="stat-num" name="stat-choice" type="radio"/> num games</label>
                </div>
                <div id="reset-control" class="control">
                    <span id="reset-button" class="button">clear chart filters</span>
                </div>
            </div>
        </div>
    </div>

</div>

{% endblock %}
        
{% block scripts %}
    <script src="vendor/moment-2.10.3/moment.min.js"></script>
    <script src="vendor/queue-async-1.0.7/queue.min.js"></script>
    <script src="vendor/crossfilter-1.3.12/crossfilter.min.js"></script>
    <script src="vendor/dc-2.0.0.beta18/dc.min.js"></script>
    <script src="vendor/reductio-0.3.0/reductio.min.js"></script>
    <script src="js/results.js"></script>
{% endblock %}
