{% extends "base.thtml" %}

{% block title %}Standard Errors Game Results{% endblock %}

{% block styles %}
    <link href="css/schedule.css" rel="stylesheet">
    <link href="css/results.css" rel="stylesheet">
{% endblock %}

{% block content %}


<div id="content">

    <div class="container">
        <div class="row">
            <div id="schedule"></div>
        </div>
    </div>

</div>

{% endblock %}
        
{% block scripts %}
    <script src="vendor/moment-2.10.3/moment.min.js"></script>
    <script src="js/results.js"></script>
{% endblock %}
