{% extends "base.thtml" %}

{% block title %}Standard Errors Rosters{% endblock %}

{% block styles %}
    <link href="css/rosters.css" rel="stylesheet">
{% endblock %}

{% block content %}

<div id="content">

    <div class="container">

        <div class="row">
            <div id="roster-timeline" class="col-xs-12">
                <h1>Roster Timeline</h1>
            </div>
        </div>

    </div>

</div>

{% endblock %}
        
{% block scripts %}
    <script src="vendor/queue-async-1.0.7/queue.min.js"></script>
    <script src="js/rosters.js"></script>
{% endblock %}
