<!-- tmpl_include name="html_head.thtml" -->

<!-- tmpl_include name="content_header.thtml" -->

<!-- tmpl_include name="content_nav.thtml" -->


<div id="content">

  <div id="rosters">

    <ul class="subnav">
      <li><a href="#roster_all">All-time roster</a></li>
      <li><a href="#roster_2013">2014 roster</a></li>
      <li><a href="#roster_2013">2013 roster</a></li>
      <li><a href="#roster_2012">2012 roster</a></li>
      <li><a href="#roster_2011">2011 roster</a></li>
      <li><a href="#roster_2010">2010 roster</a></li>
      <li><a href="#roster_2009">2009 roster</a></li>
      <li><a href="#roster_2008">2008 roster</a></li>
      <li><a href="#roster_2007">2007 roster</a></li>
      <li><a href="#roster_2006">2006 roster</a></li>
      <li><a href="#roster_2005">2005 roster</a></li>
      <li><a href="#roster_2004">2004 roster</a></li>
      <li><a href="#roster_2003">2003 roster</a></li>
      <li><a href="#roster_2002">2002 roster</a></li>
      <li><a href="#roster_2001">2001 roster</a></li>
    </ul>


    <div class="section">
      <h1><a name="roster_all">All-time roster</a></h1>

      <ul class="roster">
        <li>Joanne Arsenault <span class="years">2010-2011</span></li>
        <li>Elvessa Aragon <span class="years">2001-2003</span></li>
        <li>Cynthia Augustine <span class="years">2014</span></li>
        <li>Dave Austin <span class="years">2001</span></li>
        <li>Matt Bensen <span class="years">2007</span></li>
        <li>Stephen Black <span class="years">2002-2006</span></li>
        <li>Caroline Blanton <span class="years">2011-2014</span></li>
        <li>Katie (Bowman) Morton <span class="years">2001-2004</span></li>
        <li>Jim Box <span class="years">2003</span></li>
        <li>Tara Boyette <span class="years">2005, 2007-2009</span></li>
        <li>Walter Boyle <span class="years">2004</span></li>
        <li>Derrick Brown <span class="years">2012-2014</span></li>
        <li>Stephanie Bruns <span class="years">2009-2011</span></li>
        <li>Allison Burns <span class="years">2003-2004</span></li>
        <li>Lisa Carpenter <span class="years">2002</span></li>
        <li>Andy Clarke <span class="years">2002-2007</span></li>
        <li>Greg Cooksey <span class="years">2014</span></li>
        <li>Derek Coombs <span class="years">2007</span></li>
        <li>Darryl Cooney <span class="years">2007-2009</span></li>
        <li>Jenny Cooper <span class="years">2006</span></li>
        <li>Chuck Copello <span class="years">2002, 2005-2014</span></li>
        <li>Liz Copello <span class="years">2002, 2004-2014</span></li>
        <li>Devon Cribb <span class="years">2009-2010</span></li>
        <li>Ben Dalton <span class="years">2007</span></li>
        <li>Christine Davies <span class="years">2010-2014</span></li>
        <li>Ginny Drizos <span class="years">2012-2013</span></li>
        <li>Mary Jo Earp <span class="years">2001</span></li>
        <li>Celia Eicheldinger <span class="years">2002</span></li>
        <li>Steve Emrich <span class="years">2006-2007</span></li>
        <li>Jane Eslinger <span class="years">2003-2004</span></li>
        <li>Jerome Espino <span class="years">2013</span></li>
        <li>Glynis Ewing <span class="years">2013-2014</span></li>
        <li>Matthew Foster <span class="years">2005</span></li>
        <li>Misty Foster <span class="years">2005</span></li>
        <li>James Francisco <span class="years">2005-2012</span></li>
        <li>Peter Frechtel <span class="years">2001-2002</span></li>
        <li>Nikhil Garge <span class="years">2012</span></li>
        <li>Lorrie Gallego <span class="years">2001</span></li>
        <li>Scott Ginder <span class="years">2004-2005</span></li>
        <li>Harper Gordek <span class="years">2001-2014</span></li>
        <li>Jennifer Gratton <span class="years">2007-2010</span></li>
        <li>Michelle Griffin <span class="years">2006-2009</span></li>
        <li>Scott Gunter <span class="years">2012-2013</span></li>
        <li>John Hajdin <span class="years">2007</span></li>
        <li>Joel Hampton <span class="years">2010-2013</span></li>
        <li>Tacia Hampton <span class="years">2011</span></li>
        <li>Richard Heck <span class="years">2001</span></li>
        <li>Michael Hieronymus <span class="years">2012-2014</span></li>
        <li>Erica Hirsch <span class="years">2004-2005</span></li>
        <li>Tommy Holder <span class="years">2009, 2011, 2014</span></li>
        <li>Grant Howard <span class="years">2001</span></li>
        <li>Seungho Huh <span class="years">2001-2005</span></li>
        <li>Mark Kindem <span class="years">2003-2005, 2009</span></li>
        <li>Nora Kropp <span class="years">2003</span></li>
        <li>Gordon Krueger <span class="years">2004</span></li>
        <li>Hillary Kruger <span class="years">2009-2010</span></li>
        <li>Richard Kwok <span class="years">2006, 2009-2010</span></li>
        <li>Becky Lane <span class="years">2007</span></li>
        <li>Jeff Laufenberg <span class="years">2003-2006</span></li>
        <li>Burton Levine <span class="years">2001-2004</span></li>
        <li>April Locklear <span class="years">2004</span></li>
        <li>Rob McDonald <span class="years">2001</span></li>
        <li>Suzanne McDonald <span class="years">2001</span></li>
        <li>Josh McGowan <span class="years">2009</span></li>
        <li>Joe McMichael <span class="years">2001-2006, 2009</span></li>
        <li>Heather Meier <span class="years">2006-2007</span></li>
        <li>Joey Morris <span class="years">2001-2014</span></li>
        <li>Ben Neely <span class="years">2010-2011</span></li>
        <li>Brian Newquist <span class="years">2003-2004</span></li>
        <li>Dawn Odom <span class="years">2001, 2004</span></li>
        <li>Ben Passwaters <span class="years">2010-2012</span></li>
        <li>Mike Penne <span class="years">2001-2014</span></li>
        <li>Colin Pittman <span class="years">2003-2006</span></li>
        <li>Angela Pitts <span class="years">2002-2006</span></li>
        <li>Brenda Porter <span class="years">2005</span></li>
        <li>Harvey Porter <span class="years">2005</span></li>
        <li>Jeremy Porter <span class="years">2006-2014</span></li>
        <li>Cindy Riipa <span class="years">2012-2013</span></li>
        <li>Vanessa Rommelmann <span class="years">2001</span></li>
        <li>Maddie Rotondo <span class="years">2012</span></li>
        <li>Sharoni Rotondo <span class="years">2012-2013</span></li>
        <li>Jessica Roycroft <span class="years">2013-2014</span></li>
        <li>Angelina Salas <span class="years">2007</span></li>
        <li>Scott Scheffler <span class="years">2001</span></li>
        <li>Paul Scruggs <span class="years">2014</span></li>
        <li>Chris Shaw <span class="years">2009-2014</span></li>
        <li>Kevin Shropshire <span class="years">2003-2004</span></li>
        <li>Lisa Strader <span class="years">2001-2002</span></li>
        <li>Cindy Suerken <span class="years">2001-2002</span></li>
        <li>Paxton Syrek <span class="years">2014</span></li>
        <li>Stevie Threatt <span class="years">2006</span></li>
        <li>Mike Timmons <span class="years">2006</span></li>
        <li>Mike Vorburger <span class="years">2001-2002, 2005-2007</span></li>
        <li>David Weitzenkamp <span class="years">2003</span></li>
        <li>Ryan Whitworth <span class="years">2009-2011</span></li>
        <li>Anita Woodring <span class="years">2011</span></li>
        <li>Hilary Zelko <span class="years">2007</span></li>
      </ul>
    </div>

    <div class="section">
      <h1><a name="roster_2014">2014 roster</a></h1>

      <ul class="roster">
        <li>Cynthia Augustine</li>
        <li>Caroline Blanton</li>
        <li>Derick Brown <span class="note">captain</span></li>
        <li>Greg Cooksey</li>
        <li>Chuck Copello</li>
        <li>Liz Copello</li>
        <li>Christine Davies</li>
        <li>Glynis Ewing</li>
        <li>James Francisco <span class="note">non-RTI</span></li>
        <li>Harper Gordek</li>
        <li>Michael Hieronymus</li>
        <li>Tommy Holder</li>
        <li>Joey Morris</li>
        <li>Mike Penne</li>
        <li>Jeremy Porter</li>
        <li>Jessica Roycroft</li>
        <li>Paul Scruggs <span class="note">non-RTI</span></li>
        <li>Chris Shaw</li>
        <li>Paxton Syrek</li>
      </ul>
    </div>

    <div class="section">
      <h1><a name="roster_2013">2013 roster</a></h1>

      <ul class="roster">
        <li>Caroline Blanton</li>
        <li>Derick Brown</li>
        <li>Chuck Copello</li>
        <li>Liz Copello <span class="note">captain</span></li>
        <li>Christine Davies</li>
        <li>Ginny Drizos</li>
        <li>Jerome Espino</li>
        <li>Glynis Ewing</li>
        <li>Harper Gordek</li>
        <li>Scott Gunter</li>
        <li>Joel Hampton</li>
        <li>Michael Hieronymus</li>
        <li>Joey Morris</li>
        <li>Mike Penne</li>
        <li>Jeremy Porter</li>
        <li>Cindy Riipa</li>
        <li>Sharoni Rotondo</li>
        <li>Jessica Roycroft</li>
        <li>Chris Shaw</li>
      </ul>
    </div>

    <div class="section">
      <h1><a name="roster_2012">2012 roster</a></h1>

      <ul class="roster">
        <li>Caroline Blanton</li>
        <li>Derick Brown</li>
        <li>Chuck Copello</li>
        <li>Liz Copello <span class="note">captain</span></li>
        <li>Christine Davies</li>
        <li>Ginny Drizos</li>
        <li>James Francisco <span class="note">non-RTI</span></li>
        <li>Nikhil Garge</li>
        <li>Harper Gordek</li>
        <li>Scott Gunter</li>
        <li>Joel Hampton</li>
        <li>Michael Hieronymus</li>
        <li>Joey Morris</li>
        <li>Ben Passwaters</li>
        <li>Mike Penne</li>
        <li>Jeremy Porter</li>
        <li>Cindy Riipa</li>
        <li>Maddie Rotondo</li>
        <li>Sharoni Rotondo</li>
        <li>Chris Shaw</li>
      </ul>
    </div>

    <div class="section">
      <h1><a name="roster_2011">2011 roster</a></h1>

      <ul class="roster">
        <li>Joanne Arsenault</li>
        <li>Caroline Blanton</li>
        <li>Stephanie Bruns</li>
        <li>Chuck Copello</li>
        <li>Liz Copello <span class="note">captain</span></li>
        <li>Christine Davies</li>
        <li>James Francisco <span class="note">non-RTI</span></li>
        <li>Harper Gordek</li>
        <li>Joel Hampton</li>
        <li>Tacia Hampton</li>
        <li>Tommy Holder</li>
        <li>Joey Morris</li>
        <li>Ben Neely</li>
        <li>Ben Passwaters</li>
        <li>Mike Penne</li>
        <li>Jeremy Porter</li>
        <li>Chris Shaw</li>
        <li>Ryan Whitworth</li>
        <li>Anita Woodring</li>
      </ul>
    </div>

    <div class="section">
      <h1><a name="roster_2010">2010 roster</a></h1>

      <ul class="roster">
        <li>Joanne Arsenault</li>
        <li>Stephanie Bruns</li>
        <li>Chuck Copello</li>
        <li>Liz Copello <span class="note">captain</span></li>
        <li>Devon Cribb</li>
        <li>Christine Davies</li>
        <li>James Francisco <span class="note">non-RTI</span></li>
        <li>Harper Gordek</li>
        <li>Jennifer Gratton</li>
        <li>Joel Hampton</li>
        <li>Hillary Kruger</li>
        <li>Richard Kwok</li>
        <li>Joey Morris</li>
        <li>Ben Neely</li>
        <li>Ben Passwaters</li>
        <li>Mike Penne</li>
        <li>Jeremy Porter</li>
        <li>Chris Shaw</li>
        <li>Ryan Whitworth</li>
      </ul>
    </div>

    <div class="section">
      <h1><a name="roster_2009">2009 roster</a></h1>

      <ul class="roster">
        <li>Tara Boyette <span class="note">non-RTI</span></li>
        <li>Stephanie Bruns</li>
        <li>Darryl Cooney <span class="note">non-RTI</span></li>
        <li>Chuck Copello</li>
        <li>Liz Copello <span class="note">assistant captain</span></li>
        <li>James Francisco <span class="note">non-RTI</span></li>
        <li>Harper Gordek</li>
        <li>Jennifer Gratton</li>
        <li>Michelle Griffin <span class="note">non-RTI</span></li>
        <li>Tommy Holder</li>
        <li>Mark Kindem</li>
        <li>Hillary Kruger</li>
        <li>Richard Kwok</li>
        <li>Josh McGowan</li>
        <li>Joe McMichael</li>
        <li>Joey Morris</li>
        <li>Mike Penne <span class="note">captain</span></li>
        <li>Jeremy Porter</li>
        <li>Chris Shaw</li>
        <li>Devon Sheppard</li>
        <li>Ryan Whitworth</li>
      </ul>
    </div>

    <div class="section">
      <h1><a name="roster_2008">2008 roster</a></h1>

      <ul class="roster">
        <li>no games played (field maintenance)</li>
      </ul>
    </div>

    <div class="section">
      <h1><a name="roster_2007">2007 roster</a></h1>

      <ul class="roster">
        <li>Matt Bensen</li>
        <li>Tara Boyette <span class="note">non-RTI</span></li>
        <li>Andy Clarke <span class="note">captain</span></li>
        <li>Derek Coombs</li>
        <li>Darryl Cooney <span class="note">non-RTI</span></li>
        <li>Chuck Copello</li>
        <li>Liz Copello</li>
        <li>Ben Dalton</li>
        <li>Steve Emrich</li>
        <li>James Francisco <span class="note">non-RTI</span></li>
        <li>Harper Gordek</li>
        <li>Jennifer Gratton</li>
        <li>Michelle Griffin <span class="note">non-RTI</span></li>
        <li>John Hajdin</li>
        <li>Becky Lane</li>
        <li>Heather Meier</li>
        <li>Joey Morris</li>
        <li>Mike Penne <span class="note">captain</span></li>
        <li>Jeremy Porter</li>
        <li>Angelina Salas</li>
        <li>Mike Vorburger</li>
        <li>Hilary Zelko</li>
      </ul>
    </div>

    <div class="section">
      <h1><a name="roster_2006">2006 roster</a></h1>

      <ul class="roster">
        <li>Steve Black</li>
        <li>Andy Clarke <span class="note">captain</span></li>
        <li>Jenny Cooper <span class="note">non-RTI</span></li>
        <li>Chuck Copello</li>
        <li>Liz Copello</li>
        <li>Steve Emrich</li>
        <li>James Francisco <span class="note">non-RTI</span></li>
        <li>Harper Gordek</li>
        <li>Michelle Griffin <span class="note">non-RTI</span></li>
        <li>Richard Kwok</li>
        <li>Jeff Laufenberg</li>
        <li>Joe McMichael</li>
        <li>Heather Meier</li>
        <li>Joey Morris</li>
        <li>Mike Penne <span class="note">captain</span></li>
        <li>Colin Pittman</li>
        <li>Angela Pitts</li>
        <li>Jeremy Porter</li>
        <li>Stevie Threatt <span class="note">non-RTI</span></li>
        <li>Mike Timmons</li>
        <li>Mike Vorburger</li>
      </ul>
    </div>


    <div class="section">
      <h1><a name="roster_2005">2005 roster</a></h1>

      <ul class="roster">
        <li>Stephen Black</li>
        <li>Tara Boyette</li>
        <li>Andy Clarke <span class="note">captain</span></li>
        <li>Chuck Copello</li>
        <li>Liz Copello</li>
        <li>Matthew Foster</li>
        <li>Misty Foster</li>
        <li>James Francisco <span class="note">non-RTI</span></li>
        <li>Scott Ginder</li>
        <li>Harper Gordek</li>
        <li>Erica Hirsch</li>
        <li>Seungho Huh</li>
        <li>Mark Kindem <span class="note">non-RTI</span></li>
        <li>Jeff Laufenberg</li>
        <li>Joe McMichael</li>
        <li>Joey Morris</li>
        <li>Mike Penne <span class="note">captain</span></li>
        <li>Colin Pittman</li>
        <li>Angela Pitts</li>
        <li>Brenda Porter</li>
        <li>Harvey Porter</li>
        <li>Mike Vorburger</li>
      </ul>
    </div>


    <div class="section">
      <h1><a name="roster_2004">2004 roster</a></h1>

      <ul class="roster">
        <li>Stephen Black</li>
        <li>Katie Bowman</li>
        <li>Walter Boyle</li>
        <li>Allison Burns</li>
        <li>Andy Clarke <span class="note">captain</span></li>
        <li>Liz Copello</li>
        <li>Jane Eslinger</li>
        <li>Scott Ginder</li>
        <li>Harper Gordek</li>
        <li>Erica Hirsch</li>
        <li>Seungho Huh</li>
        <li>Mark Kindem</li>
        <li>Gordon Krueger</li>
        <li>Jeff Laufenberg</li>
        <li>Burton Levine</li>
        <li>April Locklear</li>
        <li>Joe McMichael <span class="note">captain</span></li>
        <li>Joey Morris</li>
        <li>Brian Newquist</li>
        <li>Dawn Odom</li>
        <li>Mike Penne</li>
        <li>Colin Pittman</li>
        <li>Angela Pitts</li>
        <li>Kevin Shropshire</li>
      </ul>
    </div>


    <div class="section">
      <h1><a name="roster_2003">2003 roster</a></h1>

      <ul class="roster">
        <li>Elvessa Aragon</li>
        <li>Stephen Black</li>
        <li>Katie Bowman</li>
        <li>Jim Box</li>
        <li>Allison Burns</li>
        <li>Andy Clarke</li>
        <li>Jane Eslinger</li>
        <li>Harper Gordek</li>
        <li>Seungho Huh</li>
        <li>Mark Kindem</li>
        <li>Nora Kropp</li>
        <li>Jeff Laufenberg</li>
        <li>Burton Levine</li>
        <li>Joe McMichael <span class="note">captain</span></li>
        <li>Joey Morris <span class="note">captain</span></li>
        <li>Brian Newquist</li>
        <li>Mike Penne</li>
        <li>Colin Pittman</li>
        <li>Angela Pitts</li>
        <li>Kevin Shropshire</li>
        <li>David Weitzenkamp</li>
      </ul>
    </div>


    <div class="section">
      <h1><a name="roster_2002">2002 roster</a></h1>

      <ul class="roster">
        <li>Elvessa Aragon</li>
        <li>Stephen Black</li>
        <li>Katie Bowman</li>
        <li>Lisa Carpenter</li>
        <li>Andy Clarke</li>
        <li>Chuck Copello</li>
        <li>Liz Copello</li>
        <li>Celia Eicheldinger</li>
        <li>Peter Frechtel</li>
        <li>Harper Gordek</li>
        <li>Seungho Huh</li>
        <li>Burton Levine</li>
        <li>Joe McMichael <span class="note">captain</span></li>
        <li>Joey Morris <span class="note">captain</span></li>
        <li>Mike Penne</li>
        <li>Angela Pitts</li>
        <li>Lisa Strader</li>
        <li>Cindy Suerken</li>
        <li>Mike Vorburger</li>
      </ul>
    </div>


    <div class="section">
      <h1><a name="roster_2001">2001 roster</a></h1>

      <ul class="roster">
        <li>Elvessa Aragon <span class="note">captain</span></li>
        <li>Dave Austin</li>
        <li>Katie Bowman</li>
        <li>Mary Jo Earp</li>
        <li>Peter Frechtel</li>
        <li>Lorrie Gallego</li>
        <li>Harper Gordek</li>
        <li>Richard Heck</li>
        <li>Grant Howard</li>
        <li>Seungho Huh</li>
        <li>Burton Levine</li>
        <li>Rob McDonald</li>
        <li>Suzanne McDonald</li>
        <li>Joe McMichael</li>
        <li>Joey Morris</li>
        <li>Dawn Odom</li>
        <li>Mike Penne</li>
        <li>Vanessa Rommelmann</li>
        <li>Scott Scheffler</li>
        <li>Lisa Strader <span class="note">captain</span></li>
        <li>Cindy Suerken</li>
        <li>Mike Vorburger</li>
      </ul>
    </div>
  </div>

</div>


<!-- tmpl_include name="content_footer.thtml" -->

<!-- tmpl_include name="html_foot.thtml" -->
